SERVER_PORT=3004


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=my-database
DB_PORT=3306

JWT_SECRET=project
JWT_REFRESH_SECRET=project

DEFAULT_PWD=sua-senha-padrao
RECAPCTHA_KEY=***
RECAPCTHA_FAKE=1234578