SERVER_PORT=3004


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=viagem-eu-vou
DB_PORT=3306

JWT_SECRET=viagem
JWT_REFRESH_SECRET=viagem

DEFAULT_PWD=viagem2024
RECAPCTHA_KEY=***
RECAPCTHA_FAKE=1234578