SERVER_PORT=3004

#MYSQL
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=my-database
DB_PORT=3306

#ORACLE
DB_USER=USER
DB_PWD=PWD
DB_PROTOCOL=TCP
DB_HOST=IP
DB_PORT=1521
DB_SERVICE=service

JWT_SECRET=project
JWT_REFRESH_SECRET=project

DEFAULT_PWD=sua-senha-padrao
RECAPCTHA_KEY=***
RECAPCTHA_FAKE=1234578